\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0.1}Предисловие}{2}{}%
\contentsline {chapter}{\numberline {1}Четность}{5}{}%
\contentsline {section}{\numberline {1.1}Как проходит занятие}{5}{}%
\contentsline {section}{\numberline {1.2} Письменные задачи.}{10}{}%
\contentsline {section}{\numberline {1.3} Переход на второй уровень}{10}{}%
\contentsline {section}{\numberline {1.4}Комментарии для преподавателя}{11}{}%
\contentsline {section}{\numberline {1.5} Решения переводной работы с уровня 1 на уровень 2}{11}{}%
\contentsline {section}{\numberline {1.6} Решения письменных задач.}{15}{}%
\contentsline {section}{\numberline {1.7} Переход на третий уровень}{15}{}%
\contentsline {section}{\numberline {1.8} Решения проверочной работы с уровня 2 на уровень 3}{18}{}%
\contentsline {section}{\numberline {1.9} Дубль уровня 2}{18}{}%
\contentsline {section}{\numberline {1.10} Уровень третий}{20}{}%
\contentsline {section}{\numberline {1.11} Подведение итогов и результаты.}{22}{}%
\contentsline {section}{\numberline {1.12} Решения некоторых задач.}{22}{}%
