\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Предисловие}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Четность}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Как проходит занятие}{5}{}\protected@file@percent }
\newlabel{u7}{{7}{7}}
\newlabel{1.4}{{1.8}{8}}
\newlabel{1.7}{{1.11}{8}}
\newlabel{1.8}{{1.12}{8}}
\newlabel{an4.1}{{1.13}{9}}
\newlabel{an3.2}{{1.14}{9}}
\newlabel{1.9}{{1.15}{9}}
\newlabel{an5.1}{{1.16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Письменные задачи.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Переход на второй уровень}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Комментарии для преподавателя}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Решения переводной работы с уровня 1 на уровень 2}{11}{}\protected@file@percent }
\newlabel{1.10}{{1.17}{13}}
\newlabel{1.11}{{1.18}{13}}
\newlabel{1.12}{{1.19}{13}}
\newlabel{1.21}{{1.20}{13}}
\newlabel{1.14}{{1.21}{13}}
\newlabel{1.15}{{1.22}{13}}
\newlabel{1.16}{{1.23}{13}}
\newlabel{an1.3}{{1.28}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Решения письменных задач.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Переход на третий уровень}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Решения проверочной работы с уровня 2 на уровень 3}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9} Дубль уровня 2}{18}{}\protected@file@percent }
\newlabel{f1}{{1.31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Задача \ref {f1}}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10} Уровень третий}{20}{}\protected@file@percent }
\newlabel{1.23}{{1.39}{21}}
\newlabel{1.27}{{1.43}{21}}
\newlabel{1.31}{{1.47}{21}}
\newlabel{1.32}{{1.48}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11} Подведение итогов и результаты.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12} Решения некоторых задач.}{22}{}\protected@file@percent }
\gdef \@abspage@last{25}
